{
  "name": "endblocks_back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emirsabytbekov/ENDBlocks_backend.git"
  },
  "author": "mr.emirchik, danik228",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emirsabytbekov/ENDBlocks_backend/issues"
  },
  "homepage": "https://github.com/emirsabytbekov/ENDBlocks_backend#readme",
  "description": ""
}
